# Saga-Choreography

./: README.md  docker-compose.yml  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/example/cart/: CartServiceApplication.java
cart-service/src/main/java/com/example/cart/client/: InventoryClient.java
cart-service/src/main/java/com/example/cart/config/: LoggingThreadPoolExecutor.java
cart-service/src/main/java/com/example/cart/controller/: CartController.java
cart-service/src/main/java/com/example/cart/entity/: CartItem.java
cart-service/src/main/java/com/example/cart/repository/: CartRepository.java
cart-service/src/main/java/com/example/cart/service/: CartService.java
cart-service/src/main/resources/: application.properties  application.yml
common/: pom.xml
common/src/main/java/com/example/saga/common/config/: KafkaCommonConfig.java
common/src/main/java/com/example/saga/common/events/: InventoryCompletedEvent.java  InventoryFailedEvent.java  OrderCreatedEvent.java  OrderFailedEvent.java  OrderShippedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentRefundedEvent.java  ShippingCompletedEvent.java  StockReservationFailedEvent.java  StockReservedEvent.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/saga/inventoryservice/controller/: InventoryController.java  ProductController.java
inventory-service/src/main/java/com/example/saga/inventoryservice/entity/: Inventory.java  Product.java
inventory-service/src/main/java/com/example/saga/inventoryservice/listener/: InventoryListener.java
inventory-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
shipping-service/: pom.xml
shipping-service/src/main/resources/: application.yml
(+23 files in other folders)
